
may be necessary, but beware this permanently deletes ALL containers!
sudo docker kill $(sudo docker ps -q)
yes | sudo docker system prune 
yes | sudo docker volume prune


sudo docker-compose build --no-cache
sudo docker-compose up --force-recreate

X means 'working'
- means 'partial / waiting'
  means 'not working'

commands:
	users
		[X] post /login			
			ERRORS:
				you get /users/login: "invalid authentication token" if you put in wrong credentials

			user 
				curl --header "Content-Type: application/json" -d "{\"email\": \"nick@block15.com\", \"password\":\"hunter2\"}" http://localhost:8000/users/login
			admin 
				curl --header "Content-Type: application/json" -d "{\"email\": \"admin@businesses.com\", \"password\":\"hunter2\"}" http://localhost:8000/users/login			
			save both as bash variable
				ADMIN_TOKEN=XXXXXXX
				TOKEN=XXXXXXX
		[X] post /			
			make sure to change email every time
			curl -X POST -d "{\"role\":2, \"name\":\"user_name\", \"email\":\"user8@address\", \"password\":\"hunter2\"}" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/users		
			curl --header "Content-Type: application/json" -d "{\"email\": \"user8@address\", \"password\":\"hunter2\"}" http://localhost:8000/users/login
			
		[X] get /id
			curl GET -H "Content-Type: application/json" -H "Authorization: Bearer $TOKEN" http://localhost:8000/users/1

	assignments
		[X] post / 
			curl --request POST --data "{\"title\":\"user_name\", \"duedate\":\"user_address\", \"courseid\":1, \"points\":10}" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/assignments
			results: {"id":2,"links":{"assignment":"/assignments/2"}}
		[X] get /id			
			curl -X GET -d "" -H "Content-Type: application/json" http://localhost:8000/assignments/1
			results: {"id":1,"title":"Final Project","duedate":"2019-06-14T17:00:00-07:00","courseid":1,"points":200}

		[X] delete /id
			user
				curl -X DELETE -d "" -H "Content-Type: application/json" -H "Authorization: Bearer $TOKEN" http://localhost:8000/assignments/1
				{"error":"User is not authenticated or is not an admin. Assignment cannot be removed unless user is admin or a teacher with a matching instructorId"}
			admin
				curl -X DELETE -d "" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/assignments/2				
				no response, but it sends a 204
							
		[-] get /id/submissions
			curl -X GET -d "" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/assignments/2/submissions			
			{"error":"Error fetching submission list.  Please try again later."}
			
			was working before with results: {"Assignments":[{"id":1,"file":"notarealfile","timestamp":"2019-06-14T17:00:00-07:00","courseid":1,"studentid":1,"assignmentid":1}],"page":1,"totalPages":1,"pageSize":10,"count":2,"links":{}}			

		[-] post /id/submissions
			curl --request POST --data "{\"file\":\"file_name\", \"timestamp\":\"time\", \"courseid\":1, \"studentid\":2, \"assignmentid\":2}" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/assignments/2/submissions
			{"error":"Request body is not a valid submission object."}

			
			
	courses
		[X] get /
			curl -X GET -d "" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/courses			
			{"Courses":[{"id":1,"title":"Cloud Application Development","subject":"CS","number":"493","instructorid":2,"term":"sp19"}],"page":1,"totalPages":1,"pageSize":10,"count":1,"links":{}}

		[X] post /
			curl --request POST --data "{\"title\":\"course_title\", \"subject\":\"subject\", \"number\":\"number\", \"instructorid\":2, \"term\":\"term\"}" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/courses			
			{"id":2,"links":{"course":"/courses/2"}}
			
		[X] get /id
			curl -X GET -d "" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/courses/1
			{"id":2,"title":"course_title","subject":"subject","number":"number","instructorid":1,"term":"term"}
			
		[X] delete /id
			curl -X DELETE -d "" -H "Content-Type: application/json" -H "Authorization: Bearer $TOKEN" http://localhost:8000/courses/1			
			results: blank

		[X] post /id/students
			curl -X POST -d "{\"courseid\":1, \"studentid\":1}" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/courses/1/students/2
			{"links":{"course":"/courses/1"}}			
			
		[X] get /id/students
			curl -X GET -d "" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/courses/1/students
			results [{"id":1,"courseid":1,"studentid":1}]
			
									
		[X] get /id/rosters
			curl -X GET -d "" -H "Content-Type: application/json" -H "Authorization: Bearer $ADMIN_TOKEN" http://localhost:8000/courses/1/rosters
			[{"id":1,"courseid":4,"studentid":1}]
			
		[X] get /id/assignments
			curl -X GET -d "" -H "Content-Type: application/json" -H "Authorization: Bearer $TOKEN" http://localhost:8000/courses/1/assignments
			[{"id":2,"title":"user_name","duedate":"user_address","courseid":1,"points":10}]

							

for reference, list of all the end points:
	assignments
		post / 
		get /id
		delete /id
		get /id/submissions
		post /id/submissions
	courses
		get /
		post /
		get /id
		delete /id
		get /id/students
		post /id/students
		get /id/rosters
		get /id/assignments
	users
		post /
		post /login
		get /id
